/** Pizza sold by the Online app */
entity Pizza {
    name String required
    description String
    price BigDecimal required min(0)
    pizzatype PizzaType required
    image ImageBlob
}

enum PizzaType {
    NORMAL, FAMILY
}

entity PizzaCategory {
    name String required
    description String
}

entity Customer {
    firstName String required
    lastName String required
    gender Gender required
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    phone String required
    addressLine1 String required
    city String required
    country String required
}

enum Gender {
    MALE, FEMALE, OTHER
}

entity PizzaOrder {
    placedDate Instant required
    status OrderStatus required
    code String required
}

enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}

entity OrderItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
    status OrderItemStatus required
}

enum OrderItemStatus {
    AVAILABLE, NOT_AVAILABLE, BACK_ORDER
}

entity Invoice {
    date Instant required
    details String
    status InvoiceStatus required
    paymentMethod PaymentMethod required
    paymentDate Instant required
    paymentAmount BigDecimal required
    code String required
}

enum InvoiceStatus {
    PAID, ISSUED, CANCELLED
}

enum PaymentMethod {
    CREDIT_CARD, CASH_ON_DELIVERY, PAYPAL
}

entity Shipment {
    trackingCode String
    date Instant required
    details String
}

relationship OneToOne {
    Customer{user(login) required} to User
}

relationship ManyToOne {
    OrderItem{pizza(name) required} to Pizza
}

relationship OneToMany {
   Customer{order} to PizzaOrder{customer(email) required},
   PizzaOrder{orderItem} to OrderItem{order(code) required},
   PizzaOrder{invoice} to Invoice{order(code) required},
   Invoice{shipment} to Shipment{invoice(code) required},
   PizzaCategory{pizza} to Pizza{pizzaCategory(name)}
}

service * with serviceClass
paginate Pizza, Customer, PizzaOrder, Invoice, Shipment, OrderItem with pagination